<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JMu-AA-tlj">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="htc_weak_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sKe-5c-S8o">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuestionTableviewCell" rowHeight="129" id="Pa2-XQ-g60" customClass="QuestionTableviewCell" customModule="htc_weak_6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pa2-XQ-g60" id="FtB-Ip-jPi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiV-nK-Hbn" userLabel="Left View">
                                                    <rect key="frame" x="367" y="5" width="42" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPQ-d4-GVX">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEf-fi-VN5">
                                                            <rect key="frame" x="0.0" y="25" width="42" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="rEf-fi-VN5" firstAttribute="width" secondItem="uPQ-d4-GVX" secondAttribute="width" id="3QQ-fw-rMb"/>
                                                        <constraint firstItem="rEf-fi-VN5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uPQ-d4-GVX" secondAttribute="leading" id="Gc3-Nz-p5R"/>
                                                        <constraint firstItem="uPQ-d4-GVX" firstAttribute="leading" secondItem="xiV-nK-Hbn" secondAttribute="leading" id="SfK-SD-ndQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="rEf-fi-VN5" secondAttribute="bottom" id="THF-8Z-Zlj"/>
                                                        <constraint firstItem="rEf-fi-VN5" firstAttribute="top" secondItem="uPQ-d4-GVX" secondAttribute="bottom" constant="5" id="VpZ-ca-bzw"/>
                                                        <constraint firstAttribute="trailing" secondItem="uPQ-d4-GVX" secondAttribute="trailing" id="r2l-ME-vtJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="rEf-fi-VN5" secondAttribute="trailing" id="sTo-2g-8ik"/>
                                                        <constraint firstItem="uPQ-d4-GVX" firstAttribute="top" secondItem="xiV-nK-Hbn" secondAttribute="top" id="yrX-Fg-kPX"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="5" left="0.0" bottom="5" right="0.0"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Su-j5-ur1" userLabel="lableView">
                                                    <rect key="frame" x="5" y="55" width="404" height="68.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJ5-07-DVu">
                                                            <rect key="frame" x="5" y="5" width="394" height="58.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="LJ5-07-DVu" secondAttribute="trailing" constant="5" id="0hq-NO-8z1"/>
                                                        <constraint firstAttribute="bottom" secondItem="LJ5-07-DVu" secondAttribute="bottom" constant="5" id="rjK-V9-HkA"/>
                                                        <constraint firstItem="LJ5-07-DVu" firstAttribute="leading" secondItem="1Su-j5-ur1" secondAttribute="leading" constant="5" id="u4V-9F-gXU"/>
                                                        <constraint firstItem="LJ5-07-DVu" firstAttribute="top" secondItem="1Su-j5-ur1" secondAttribute="top" constant="5" id="vae-LO-1Pc"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtN-UA-NO5">
                                                    <rect key="frame" x="5" y="5" width="357" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AtN-UA-NO5" firstAttribute="top" secondItem="FtB-Ip-jPi" secondAttribute="top" constant="5" id="2Xl-j0-sD4"/>
                                                <constraint firstAttribute="trailing" secondItem="xiV-nK-Hbn" secondAttribute="trailing" constant="5" id="5uK-HH-pQ9"/>
                                                <constraint firstAttribute="bottom" secondItem="1Su-j5-ur1" secondAttribute="bottom" constant="5" id="CbU-6H-G9Z"/>
                                                <constraint firstItem="1Su-j5-ur1" firstAttribute="top" secondItem="xiV-nK-Hbn" secondAttribute="bottom" constant="5" id="FGt-Ie-PAi"/>
                                                <constraint firstItem="1Su-j5-ur1" firstAttribute="top" secondItem="AtN-UA-NO5" secondAttribute="bottom" constant="5" id="GC0-Ny-xw1"/>
                                                <constraint firstAttribute="trailing" secondItem="1Su-j5-ur1" secondAttribute="trailing" constant="5" id="Ond-3Q-zyd"/>
                                                <constraint firstItem="AtN-UA-NO5" firstAttribute="top" secondItem="FtB-Ip-jPi" secondAttribute="top" constant="5" id="Orb-ZL-C0h"/>
                                                <constraint firstItem="1Su-j5-ur1" firstAttribute="top" secondItem="AtN-UA-NO5" secondAttribute="bottom" constant="5" id="SyT-Vp-XiJ"/>
                                                <constraint firstItem="AtN-UA-NO5" firstAttribute="leading" secondItem="FtB-Ip-jPi" secondAttribute="leading" constant="5" id="UEf-7q-TP4"/>
                                                <constraint firstItem="xiV-nK-Hbn" firstAttribute="top" secondItem="FtB-Ip-jPi" secondAttribute="top" constant="5" id="Uui-EG-nGz"/>
                                                <constraint firstItem="xiV-nK-Hbn" firstAttribute="leading" secondItem="AtN-UA-NO5" secondAttribute="trailing" constant="5" id="b0A-fK-FDt"/>
                                                <constraint firstItem="1Su-j5-ur1" firstAttribute="leading" secondItem="FtB-Ip-jPi" secondAttribute="leading" constant="5" id="bDn-9P-HVS"/>
                                                <constraint firstItem="AtN-UA-NO5" firstAttribute="height" secondItem="xiV-nK-Hbn" secondAttribute="height" id="haM-a9-Jze"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answersCount" destination="rEf-fi-VN5" id="BPw-ss-Mdp"/>
                                            <outlet property="author" destination="AtN-UA-NO5" id="xIO-ia-31K"/>
                                            <outlet property="editDate" destination="uPQ-d4-GVX" id="fOo-Bb-8gx"/>
                                            <outlet property="question" destination="LJ5-07-DVu" id="hGJ-xr-lqo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZeJ-Ph-tgX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3L5-4y-iDv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sKe-5c-S8o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2qi-Y6-Si7"/>
                            <constraint firstItem="sKe-5c-S8o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="L5o-kf-GHP"/>
                            <constraint firstAttribute="bottom" secondItem="sKe-5c-S8o" secondAttribute="bottom" id="MgR-V2-jj4"/>
                            <constraint firstItem="sKe-5c-S8o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wf4-IO-cUK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="y6i-Oy-yRo">
                        <barButtonItem key="leftBarButtonItem" title="Tag" id="ybc-Cr-ajS">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="2Ti-tI-5kF" kind="presentation" identifier="setTagSeque" id="NZv-py-r6h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sKe-5c-S8o" id="VhU-bk-hvj"/>
                        <segue destination="XCX-ed-E56" kind="showDetail" identifier="ShowDetailsController-seque" id="wjn-m4-Prc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378.2608695652175" y="38.839285714285715"/>
        </scene>
        <!--SetTagViewController-->
        <scene sceneID="NHK-0M-szM">
            <objects>
                <viewControllerPlaceholder storyboardName="SetTagViewController" id="2Ti-tI-5kF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ai8-Lh-PrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="-201"/>
        </scene>
        <!--ShowDetailsController-->
        <scene sceneID="ikQ-Yq-l6I">
            <objects>
                <viewControllerPlaceholder storyboardName="ShowDetailsController" id="XCX-ed-E56" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23B-kc-6YT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f3r-z8-InF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JMu-AA-tlj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sdv-DZ-2Bm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gFU-CP-fuZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCY-Wu-gMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="39"/>
        </scene>
    </scenes>
</document>
