<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sOu-ed-TQT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Details Controller-->
        <scene sceneID="HxX-Ky-Kjp">
            <objects>
                <viewController restorationIdentifier="ShowDetailsController" storyboardIdentifier="ShowDetailsController" id="sOu-ed-TQT" customClass="ShowDetailsController" customModule="htc_weak_6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="anc-Yl-EYW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjs-a0-xeu">
                                <rect key="frame" x="5" y="49" width="404" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uma-li-nCc">
                                <rect key="frame" x="0.0" y="87.5" width="414" height="774.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bow-xG-Xbm">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bow-xG-Xbm" id="WKD-PF-NJ4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sOu-ed-TQT" id="66C-gB-p9g"/>
                                    <outlet property="delegate" destination="sOu-ed-TQT" id="iUw-Vr-Rg9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uma-li-nCc" firstAttribute="top" secondItem="gjs-a0-xeu" secondAttribute="bottom" constant="18" id="EKH-0o-esR"/>
                            <constraint firstItem="Uma-li-nCc" firstAttribute="leading" secondItem="R7t-o0-u1U" secondAttribute="leading" id="N8d-jc-pdf"/>
                            <constraint firstItem="Uma-li-nCc" firstAttribute="bottom" secondItem="R7t-o0-u1U" secondAttribute="bottom" id="O3P-dg-tmM"/>
                            <constraint firstItem="Uma-li-nCc" firstAttribute="trailing" secondItem="R7t-o0-u1U" secondAttribute="trailing" id="Uxd-lI-b9O"/>
                            <constraint firstItem="gjs-a0-xeu" firstAttribute="top" secondItem="R7t-o0-u1U" secondAttribute="top" constant="5" id="WIl-1U-O06"/>
                            <constraint firstItem="gjs-a0-xeu" firstAttribute="leading" secondItem="R7t-o0-u1U" secondAttribute="leading" constant="5" id="b2j-N0-1QL"/>
                            <constraint firstItem="R7t-o0-u1U" firstAttribute="trailing" secondItem="gjs-a0-xeu" secondAttribute="trailing" constant="5" id="bS8-OF-vek"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R7t-o0-u1U"/>
                    </view>
                    <navigationItem key="navigationItem" id="mcw-Yi-3Ji"/>
                    <connections>
                        <outlet property="detailTable" destination="Uma-li-nCc" id="1p1-IK-SQk"/>
                        <outlet property="questionLable" destination="gjs-a0-xeu" id="vqQ-t7-Z5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cd2-cN-XdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="-217.63392857142856"/>
        </scene>
    </scenes>
</document>
