<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sOu-ed-TQT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Details Controller-->
        <scene sceneID="HxX-Ky-Kjp">
            <objects>
                <viewController restorationIdentifier="ShowDetailsController" storyboardIdentifier="ShowDetailsController" id="sOu-ed-TQT" customClass="ShowDetailsController" customModule="htc_weak_6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="anc-Yl-EYW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBd-5t-Uvr" userLabel="questionView">
                                <rect key="frame" x="0.0" y="44" width="414" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFg-mY-Q8P">
                                        <rect key="frame" x="15" y="15" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcp-uN-3Tk">
                                        <rect key="frame" x="357" y="15" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdy-QW-Uoi">
                                        <rect key="frame" x="357" y="41" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrV-aU-GXa">
                                        <rect key="frame" x="15" y="68.5" width="384" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.94490447641323749" blue="0.82827532472482546" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OrV-aU-GXa" firstAttribute="top" secondItem="sdy-QW-Uoi" secondAttribute="bottom" constant="7" id="CNe-dx-cnM"/>
                                    <constraint firstItem="AFg-mY-Q8P" firstAttribute="top" secondItem="aBd-5t-Uvr" secondAttribute="top" constant="15" id="T86-5D-3y9"/>
                                    <constraint firstItem="OrV-aU-GXa" firstAttribute="leading" secondItem="aBd-5t-Uvr" secondAttribute="leading" constant="15" id="Wb4-sm-6wS"/>
                                    <constraint firstAttribute="bottom" secondItem="OrV-aU-GXa" secondAttribute="bottom" constant="4" id="cDT-1O-KQE"/>
                                    <constraint firstItem="lcp-uN-3Tk" firstAttribute="top" secondItem="aBd-5t-Uvr" secondAttribute="top" constant="15" id="kh3-HR-Stz"/>
                                    <constraint firstItem="sdy-QW-Uoi" firstAttribute="top" secondItem="lcp-uN-3Tk" secondAttribute="bottom" constant="5" id="n1l-Up-F6T"/>
                                    <constraint firstAttribute="trailing" secondItem="OrV-aU-GXa" secondAttribute="trailing" constant="15" id="pUO-fo-hOo"/>
                                    <constraint firstItem="AFg-mY-Q8P" firstAttribute="leading" secondItem="aBd-5t-Uvr" secondAttribute="leading" constant="15" id="qtK-No-D9c"/>
                                    <constraint firstAttribute="trailing" secondItem="lcp-uN-3Tk" secondAttribute="trailing" constant="15" id="wov-f1-g56"/>
                                    <constraint firstAttribute="trailing" secondItem="sdy-QW-Uoi" secondAttribute="trailing" constant="15" id="x3k-Bl-e7i"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uma-li-nCc">
                                <rect key="frame" x="0.0" y="142" width="414" height="721"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnswerTableviewCell" rowHeight="102" id="bow-xG-Xbm" customClass="AnswerTableviewCell" customModule="htc_weak_6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bow-xG-Xbm" id="WKD-PF-NJ4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="250" text="author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEt-9T-olC">
                                                    <rect key="frame" x="15" y="15" width="61" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9P4-Wu-s2Y">
                                                    <rect key="frame" x="357" y="14.5" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHj-6Z-8t5">
                                                    <rect key="frame" x="357" y="42.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unswers count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzh-7d-niR">
                                                    <rect key="frame" x="235" y="42.5" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJZ-LU-Min">
                                                    <rect key="frame" x="15" y="76" width="384" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bob-jn-VQu">
                                                    <rect key="frame" x="81" y="13.5" width="271" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bob-jn-VQu" firstAttribute="bottom" secondItem="cEt-9T-olC" secondAttribute="bottom" id="4aU-f5-Oe2"/>
                                                <constraint firstItem="Bob-jn-VQu" firstAttribute="leading" secondItem="WKD-PF-NJ4" secondAttribute="leadingMargin" constant="61" id="5P9-e2-B9W"/>
                                                <constraint firstItem="Bob-jn-VQu" firstAttribute="baseline" secondItem="cEt-9T-olC" secondAttribute="baseline" id="60U-ZG-H4m"/>
                                                <constraint firstItem="Bob-jn-VQu" firstAttribute="trailing" secondItem="jzh-7d-niR" secondAttribute="trailing" id="6Zi-jC-DF6"/>
                                                <constraint firstItem="cEt-9T-olC" firstAttribute="leading" secondItem="WKD-PF-NJ4" secondAttribute="leading" constant="15" id="82K-Nk-GcQ"/>
                                                <constraint firstItem="jzh-7d-niR" firstAttribute="firstBaseline" secondItem="pHj-6Z-8t5" secondAttribute="firstBaseline" id="9rB-cm-tdU"/>
                                                <constraint firstAttribute="trailing" secondItem="IJZ-LU-Min" secondAttribute="trailing" constant="15" id="ADv-54-Rwj"/>
                                                <constraint firstItem="cEt-9T-olC" firstAttribute="top" secondItem="WKD-PF-NJ4" secondAttribute="top" constant="15" id="Bvm-s4-Uyl"/>
                                                <constraint firstAttribute="trailing" secondItem="pHj-6Z-8t5" secondAttribute="trailing" constant="15" id="T0G-2w-hcX"/>
                                                <constraint firstItem="pHj-6Z-8t5" firstAttribute="top" secondItem="9P4-Wu-s2Y" secondAttribute="bottom" constant="8" symbolic="YES" id="bZt-c3-Ae9"/>
                                                <constraint firstAttribute="bottom" secondItem="IJZ-LU-Min" secondAttribute="bottom" constant="5" id="gs0-rR-9VJ"/>
                                                <constraint firstItem="IJZ-LU-Min" firstAttribute="leading" secondItem="WKD-PF-NJ4" secondAttribute="leading" constant="15" id="h0r-fD-To6"/>
                                                <constraint firstItem="9P4-Wu-s2Y" firstAttribute="leading" secondItem="Bob-jn-VQu" secondAttribute="trailing" constant="5" id="jc0-5a-jOF"/>
                                                <constraint firstItem="9P4-Wu-s2Y" firstAttribute="bottom" secondItem="Bob-jn-VQu" secondAttribute="bottom" id="kX9-sP-7KA"/>
                                                <constraint firstItem="Bob-jn-VQu" firstAttribute="leading" secondItem="cEt-9T-olC" secondAttribute="trailing" constant="5" id="qfL-z2-zd7"/>
                                                <constraint firstItem="pHj-6Z-8t5" firstAttribute="leading" secondItem="jzh-7d-niR" secondAttribute="trailing" constant="5" id="sIh-Rd-lfJ"/>
                                                <constraint firstAttribute="trailing" secondItem="9P4-Wu-s2Y" secondAttribute="trailing" constant="15" id="tNo-rg-Qu1"/>
                                                <constraint firstItem="IJZ-LU-Min" firstAttribute="top" secondItem="pHj-6Z-8t5" secondAttribute="bottom" constant="12.5" id="wN8-YG-tIo"/>
                                                <constraint firstItem="9P4-Wu-s2Y" firstAttribute="leading" secondItem="Bob-jn-VQu" secondAttribute="trailing" constant="5" id="xco-s8-zKN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answer" destination="IJZ-LU-Min" id="yhf-sn-RkU"/>
                                            <outlet property="answersCount" destination="pHj-6Z-8t5" id="Wr4-hS-BRH"/>
                                            <outlet property="answertext" destination="IJZ-LU-Min" id="Wr4-9E-nh4"/>
                                            <outlet property="author" destination="Bob-jn-VQu" id="Lzl-w6-B1g"/>
                                            <outlet property="editDate" destination="9P4-Wu-s2Y" id="uvl-HF-obp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sOu-ed-TQT" id="66C-gB-p9g"/>
                                    <outlet property="delegate" destination="sOu-ed-TQT" id="iUw-Vr-Rg9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aBd-5t-Uvr" firstAttribute="trailing" secondItem="R7t-o0-u1U" secondAttribute="trailing" id="03r-Yg-nG5"/>
                            <constraint firstItem="Uma-li-nCc" firstAttribute="leading" secondItem="R7t-o0-u1U" secondAttribute="leading" id="N8d-jc-pdf"/>
                            <constraint firstItem="Uma-li-nCc" firstAttribute="bottom" secondItem="R7t-o0-u1U" secondAttribute="bottom" constant="1" id="O3P-dg-tmM"/>
                            <constraint firstItem="Uma-li-nCc" firstAttribute="top" secondItem="aBd-5t-Uvr" secondAttribute="bottom" constant="5" id="Qp8-qX-LoP"/>
                            <constraint firstItem="Uma-li-nCc" firstAttribute="trailing" secondItem="R7t-o0-u1U" secondAttribute="trailing" id="Uxd-lI-b9O"/>
                            <constraint firstItem="aBd-5t-Uvr" firstAttribute="leading" secondItem="R7t-o0-u1U" secondAttribute="leading" id="bhY-nl-SIM"/>
                            <constraint firstItem="aBd-5t-Uvr" firstAttribute="top" secondItem="R7t-o0-u1U" secondAttribute="top" id="jWM-UW-UZx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R7t-o0-u1U"/>
                    </view>
                    <navigationItem key="navigationItem" id="mcw-Yi-3Ji"/>
                    <connections>
                        <outlet property="author" destination="AFg-mY-Q8P" id="9zk-aL-JSx"/>
                        <outlet property="date" destination="lcp-uN-3Tk" id="crC-RS-nJL"/>
                        <outlet property="detailTable" destination="Uma-li-nCc" id="1p1-IK-SQk"/>
                        <outlet property="questionLable" destination="OrV-aU-GXa" id="FoZ-Ox-DHg"/>
                        <outlet property="votes" destination="sdy-QW-Uoi" id="Qmn-HP-90s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cd2-cN-XdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="-333.48214285714283"/>
        </scene>
    </scenes>
</document>
